# Sudoku

./: Program.cs  Sudoku.csproj  Sudoku.sln
MokuSakura/Sudoku/: ConsoleApp.cs  SudokuGeneralEntryPoint.cs
MokuSakura/Sudoku/Coordination/: Coordinate.cs  Coordinate3D.cs
MokuSakura/Sudoku/Game/: ISudokuGame.cs  SudokuGame.cs
MokuSakura/Sudoku/Requirement/: ColRequirement.cs  IRequirement.cs  RequirementChain.cs  RowRequirement.cs  SubGridRequirement.cs
MokuSakura/Sudoku/Setting/: SudokuSetting.cs
MokuSakura/Sudoku/Solver/: DfsSolver.cs  ISolver.cs
MokuSakura/Sudoku/Starter/: ISudokuStarter.cs  JsonSudokuStarter.cs  SimpleConsoleStarter.cs
MokuSakura/Sudoku/Util/: JObjectExtension.cs
SudokuConsole/: ConsoleApp.cs  SudokuConsole.csproj
SudokuConsole/Exception/: NoRequirementFoundException.cs
SudokuConsole/JsonConverter/: CoordinateConverter.cs
SudokuConsole/Starter/: ISudokuStarter.cs  JsonConfig.cs  JsonSudokuStarter.cs  SimpleConsoleStarter.cs  SudokuStarterReflectionUtils.cs
SudokuCore/: Sudoku.csproj  log4net.config
SudokuCore/Coordination/: Coordinate.cs  Coordinate3D.cs  ICoordination.cs  ICoordination3D.cs
SudokuCore/Game/: ISudokuGame.cs  SudokuGame.cs
SudokuCore/MokuSakura/Sudoku/: ConsoleApp.cs
SudokuCore/MokuSakura/Sudoku/Coordination/: ICoordination.cs  ICoordination3D.cs
SudokuCore/MokuSakura/Sudoku/Requirement/: IRequirement.cs  SudokuRequirementReflectionUtils.cs
SudokuCore/MokuSakura/Sudoku/Starter/: ISudokuStarter.cs  JsonConfig.cs  SimpleConsoleStarter.cs
SudokuCore/Requirement/: ArrowRequirement.cs  ColRequirement.cs  FortressRequirement.cs  IConfigurable.cs  IRequirement.cs  OddEvenBigSamllNumRequirement.cs  RequirementChain.cs  RowRequirement.cs  SubGridRequirement.cs  SudokuRequirementReflectionUtils.cs
SudokuCore/Requirement/Common/: AbstractSudokuRequirement.cs  ColRequirement.cs  RowRequirement.cs  SubGridRequirement.cs
SudokuCore/Setting/: SudokuSetting.cs
SudokuCore/Solver/: DfsSolver.cs  ISolver.cs
SudokuCore/Util/: JObjectExtension.cs  Scanner.cs
SudokuWpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuWpf.csproj  app.config  log4net.config
SudokuWpf/Behaviors/: TextBoxIntegerOnly.cs
SudokuWpf/Controls/: GameBoardControl.xaml  GameBoardControl.xaml.cs
SudokuWpf/Converters/: ZeroValueConverter.cs
SudokuWpf/View/: Direction.cs  GameBoardCellView.xaml  GameBoardCellView.xaml.cs  GameBoardView.xaml  GameBoardView.xaml.cs  SimpleGameView.xaml  SimpleGameView.xaml.cs
SudokuWpf/ViewModel/: GameBoardViewModel.cs
